<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Free GarageBands Loops!</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link href="thrColFixHdr.css" rel="stylesheet" type="text/css"><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.thrColFixHdr #sidebar1 { width: 180px; }
.thrColFixHdr #sidebar2 { width: 190px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }
.thrColFixHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<style type="text/css">
<!--
body {
	background-color: #DC9B24;
}
-->
</style>
</head>

<body class="thrColFixHdr"><div id="container"><!-- TemplateBeginEditable name="EditRegion3" -->
  <div id="header">
    <h1><center>
           <img src="images/header2.png" width="780" height="150" alt="header">
    </center></h1>
  </div> <!-- end #header -->
  <div id="sidebar1">
    <h3>F.A.Q.s<br>
      <br>
      <br>
    <br>
    LINK<br>
    <br>
    <br>
    <br>
    F.A.Q.s<br>
    <br>
<br>
    <br>
    LINK
<!-- end #sidebar1 -->
  <br>
  </h3>
    <h3><br>
      <br>
      LINK
    </h3>
  </div>
  <div id="sidebar2">
    <h5>CHOOSE  LOOPS BY:
    </h5>
    <h4 class="sidebar2">NAME</h4>
    <h4 class="sidebar2">KEY</h4>
    <h4 class="sidebar2">GENRE</h4>
    <h4 class="sidebar2">MOOD DESCRIPTORS</h4>
    <h4 class="sidebar2">INSTRUMENTS</h4>
    <h4 class="sidebar2">KEY</h4>
    <h4 class="sidebar2">BEATS</h4>
    <h4 class="sidebar2">TEMPO</h4>
    <h4 class="sidebar2">MAJOR</h4>
    <h4 class="sidebar2">MINOR</h4>
    <h4><span class="sidebar2">SIGNATURE
      </span>
      <!-- end #sidebar2 -->
    </h4>
  </div>
  <div id="mainContent">
    <h2>      Frequently Asked Questions<br>
    </h2>
    <p>Why?</p>
    <p>Because
    <!-- end #mainContent -->
  </p>
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <br class="clearfloat" />
  <div id="footer">
    <p>Footer</p>
    <!-- end #footer -->
  </div>
<!-- TemplateEndEditable -->
<!-- end #container --></div>
</body>
</html>